/*********************************************************************
程序名：打印因数 
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2019-07-21
说明：
5-3.定义函数：void prtFactors(int)，它对正整数实参输出其所有的因数
（包括 1 和该数本身）。然后编写主函数调用此函数，使用 10 - 100 的所有
正整数进行测试。 
*********************************************************************/
#include <iostream>
using namespace std;

//题目中给出函数的类型特征说明（函数原型）时，参数表中不必写参数名；
//但是在实际定义函数时，参数表中要写参数名才行。 
void prtFactors(int n) {	 
	for (int k = 1; k <= n; k++)	
		if ( n % k == 0) 	//如果 k 是 n 的因数。也可写成：if (!(n % k))
			cout << k << "  ";
	cout << endl; 
}

int main() {    
	cout << "输出 10 - 100 的所有正整数的所有因数" << endl;
	for (int n = 10; n <= 100; n++)
		prtFactors(n);

    return 0;
}

