/*********************************************************************
程序名：format 函数中的静态局部变量 
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2019-07-21
说明：
5-9.修改正文中的函数 format，使它带一个参数 n，并能以 n 次调用形成一个
周期，前 n-1 次调用各输出一个空格，第 n 次调用输出一个换行符。
*********************************************************************/
#include <iostream>
using namespace std;

void format(int n) {   //在参数表中添加了参数 n
    static int m = 0; //静态局部变量
    if (++m == n) {
        cout << endl; 
        m = 0;
    } else
        cout << "\t";
}


int main() {	
//以打印1 ~ 2000 之间的完全平方数为例进行测试，每行输出10个数。 
    for (int n = 1; n * n <= 2000; n++) {
        cout << n*n;
        format(10);	//调用 format 函数并提供参数 10 
    }
    
    return 0;
}

