/*********************************************************************
程序名：字符串参数
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2019-08-09
说明：
7-14.（*）写一个程序，其命令行包括一个字符串参数 s，运行中由标准输入读入
一系列文本行。该程序把所有输入行依次输出，并在那些包含字符串 s 的行前面
标一个星号。
**********************************************************************/
#include <iostream>
#include <cstdlib>
#include <cstring>
using namespace std;

int main(int argc, char *argv[]) {	//!!!主程序中需要参数表
//要测试此函数的效果，则需要把此程序进行编译以生成可执行文件，然后在命令行窗口下
//手工键入该可执行文件的文件名并附带参数。
//附注：如果编译生成的可执行文件的名称中带有括号（例如：prog7-10(字符串参数).exe），
//则命令行可能无法识别该文件名。因此需要在该文件名左右添加英文双引号。例如写成：
//   "prog7-10(字符串参数).exe"  abc

	char s[100];
	char lines[100][100];	//接受用户输入的文本行，每行最多100字符，最多100行
	int i, n;

    cout << "测试字符串参数" << endl;
    if (argc == 1) { //!!!未带参数执行（argc 为 1，argv[0] 为程序名），仍使用原有的函数
    	cout << "当前是未带参数执行。\n请输入一个字符串：";
    	cin.getline(s, 100 );
    } else {	//!!!带参数执行
		strcpy(s, argv[1]);	//由 argv[1] 提供字符串参数
		cout << "字符串参数：" << s << endl;
	}

	cout << "请输入一些字符串（以回车结束一行，空行结束输入：" << endl;
	for (n = 0; n < 100; n++) {
		cin.getline(lines[n], 100);
		if (strlen(lines[n]) == 0)	//空行跳出循环
			break;
	}

	cout << "所有输入行如下（包含字符串 " << s << " 的行前面标有星号）：" << endl;
	for (i = 0; i < n; i++) {
		if (strstr(lines[i], s) != NULL)
		//strstr 函数搜索一个字符串在另一个字符串中的第一次出现位置。
		//找到则返回该位置的指针，如找不到，返回空指针。
			cout << "* ";
		cout << lines[i] << endl;
	}

    return 0;
}

