/*********************************************************************
程序名：求四个整数中最小的数
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2019-08-09
说明：
3-7.在参考例3-14的基础上实现程序，使之能读入用户通过键盘输入的四个整数
a、b、c和d，然后输出其中最小的数。
解题分析：对例3-14 的示例程序进行相应修改。选用最简办法。
*********************************************************************/

#include <iostream>
#include <cmath>
using namespace std;

int main() {
    int a, b, c, d, min;

    cout << "请输入四个整数: ";
    cin >> a >> b >> c >> d;

    //三个使用条件表达式给 min 赋值的语句
    min = (a <= b ? a : b);
    min = (min <= c ? min : c);
    min = (min <= d ? min : d);

    cout << "最小的数是：" << min;
    return 0;
}

