/*********************************************************************
程序名：判断字符序列是否为合法的变量名 
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2019-08-09
说明：

prog3-1.下面的字符序列中哪些不是合法的变量名：
-abc       aa      for       pp.288    to be
IBM/PC    ms-c     #micro    m%ust     tihs
while     r24_s25   a  b     a"bc      _345

解答：根据教材正文中的说明进行判断：
“变量名是标识符，其命名要遵循标识符的命名规则。除了不能用关键字做
变量名外，写程序时可以用任何标识符作为变量名。 ” 
-abc	非法。首字母不是字母、数字或下划线 
aa		合法 
for		非法。系统关键词不能用作变量名 
pp.288	非法。第三个字母不是字母、数字或下划线 
to be	非法。中间含有空格 
IBM/PC	非法。 第三个字母不是字母、数字或下划线 
ms-c	非法。 第三个字母不是字母、数字或下划线 
#micro	非法。 第一个字母不是字母、数字或下划线 
m%ust	非法。 第三个字母不是字母、数字或下划线 
tihs	合法。 
while	非法。系统关键词不能用作变量名 
r24_s25	合法 
a  b	非法。中间含有空格 
a"bc	非法。 第二个字母不是字母、数字或下划线 
_345	合法。但是首字母为下划线的标识符通常仅供系统内部使用 

*********************************************************************/

#include <iostream>
using namespace std;

int main() {
	cout << "变量名是标识符，其命名首先要遵循标识符的命名规则。\n"; 
	cout << "（请参见教材第 2 章中关于标识符的命名规则。）\n";
	cout << "其次，要注意不能用关键字做变量名。\n";
	cout << "第三，首字母为下划线的标识符通常仅供系统内部使用。\n";

	return 0;
}






