/*********************************************************************
程序名：循环输出 0~90 之间的三角函数值 
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2019-08-09
说明：
prog3-12.读入用户通过键盘输入的两个整数（两者的大小未知），然后从小到大
地输出这两个整数之间的所有整数（包含这两个整数本身）。
*********************************************************************/
#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;

int main() {
	int a, b, k; 
	cout << "请输入两个整数：";
	cin >> a >> b;
	if (a > b) {	//如果 a > b，则将两者互换，使得 a 为小值，b 为大值  
		k = a;
		a = b;
		b = k;
	}
	
	for (k = a; k <= b; k++) 
		cout << k << "\t";

	return 0;
}


