/*********************************************************************
程序名：根据四边形的边长和对角和而计算面积
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2019-08-09
说明：
prog3-2.如果四边形四个边的长度分别为a 、b、c、d ，一对对角之和为2θ ，
则其面积为：S= ...... 其中半周长 s = .... 。
设有一个四边形，其四条边边长分别为 3、4、5、5，一对对角之和为 145°，
写程序计算它的面积。
提示：1、题目中按照数学语言，以希腊字母 θ 表示角度，但在程序中不能用它作为变量名
（变量名只能用英文字母、数字和下划线！），应当按照“见名识义”的原则设定合理的变量名；
2、题目中出现了字母 s 和 S 分别表示半周长和面积，如果在程序中直接用这两个字母作为
相应变量的名称，则区分度太小，容易出现打字错误，应该选用区分度较大的两个变量名为好。
3、程序中书写表达式时，需要注意避免“两个整数相除的结果为整数”而产生计算错误。
*********************************************************************/
#include <iostream>
#include <cmath>
using namespace std;

int main() {
    double a = 3, b = 4, c = 5, d = 5, theta = 145 / 2;
    //注意，a、b、c、d 这四个变量的类型最好是设为 double
    //注意题目中说“一对对角之和为2θ”，“为 145°”，所以 theta = 145/2
    theta = 3.1415927 * theta / 180;	//角度转换为弧度（三角函数的参数都以弧度为单位）

    double s = (a + b + c + d) / 2; //半周长
    //（可能的错误：如果把a、b、c、d设为整数类型，而此处又现出整数相除，
    //  则计算得 s = 8，导致 area 计算结果为 nan）
    double area = sqrt ((s - a) * (s - b) * (s - c) * (s - d)
                        - a * b * c * d * cos(theta) * cos(theta));
    //注意要把公式写清楚、写正确，否则可能会出现计算错误。

    cout << "Area = " << area << endl;
    //正确结果：Area = 16.5693

    return 0;
}


