/*********************************************************************
程序名：银行利息
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2019-08-09
说明：
prog3-15.假设银行一年定期存款的年利率是 1.75%，五年定期存款的年利率是
2.75%。假定现在要存入 10000 元钱，每次存款到期后立即将利息与本金一起
再次存入。请写出程序，计算按照每次存 1 年和每次存 5 年、分别都存 50 年
之后两种存款方式的得款总额。对这两种情况，都每 5 年输出一次当时的总金额。
*********************************************************************/
#include <iostream>
#include <cmath>
#include <iomanip>
using namespace std;

int main() {
    int i, j;
    double r1 = 0.0175, r5 = 0.0275; 	//两种利率(rate)
    double d1, d5;	//存款(deposit)

    //解法一
    d1 = d5 = 10000;	//初始存款
    cout << "年份\t一年定期\t五年定期\n";
    for (i = 5; i <= 50; i += 5) {	//外层循环，以 5 为间隔，循环 10 次
        //每次存一年，是每年乘以 (1 + r1)，五年是连乘五次
        d1 = d1 * (1 + r1) * (1 + r1) * (1 + r1) * (1 + r1) * (1 + r1);
        //每次存五年，则五年之内本金不变，每年得到利息 d1 * r5，连加五次
        d5 = d5 + d5 * r5 * 5;
        cout << i << "\t" << d1 << "\t\t" << d5 << "\n";
    }

    //解法二
    d1 = d5 = 10000;	//初始存款
    cout << "\n年份\t一年定期\t五年定期\n";
    for (i = 5; i <= 50; i += 5) {	//外层循环，以 5 为间隔，循环 10 次
        //解法一的循环结构中，是把连乘五次或连加五次都写成一条语句。
        //也可以用一个内层循环结构计算 5 年。特别要注意五年定期存款时本金不变。
        double dep5 = d5;	//五年定期存款开始时的本金
        for (j = 1; j <= 5; j++) {	//内层循环，以 1 为间隔，循环 5 次
            //每次存一年，是每年乘以 (1 + r1)
            d1 = d1 * (1 + r1);
            //每次存五年，则五年之内本金不变，每年得到利息 d1 * r5
            dep5 = dep5 + d5 * r5;
        }
        d5 = dep5;	//五年定期存款结束时的 "本金+利息" 总额
        cout << i << "\t" << d1 << "\t\t" << d5 << "\n";
    }

    return 0;
}

