/*********************************************************************
程序名：10万个随机数分区间统计
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2020-12-28
说明：6-3 把0到RAMD_MAX分成间隔相同的32个区间，然后使用标准库中的随机数
生成函数生成10万个介于[0, RAND_MAX]之间的整数，统计落在各个区间中的数字
的个数并打印输出。请多次运行此程序，观察输出结果并回答：落在各个区间中
的数字个数是否基本上相等？

【分析】产生一些随机整数，对 32 取余，得到数组下标，相应计数器增 1。
*********************************************************************/
#include <iostream>
#include <cstdlib>
#include <ctime>
using namespace std;

int main () {    //10万个随机数分区间统计
    const int N = 32;
    int a[N] = {0};  //第0号元素初始化为0，其它元素自动初始化为0

    srand(time(0));
    cout << "产生大量随机整数并分为 " << N << " 组统计个数:" << endl;
    for (int i = 0; i < 1000000; i++)
        a[rand() % N] ++;	//产生随机整数，并对N取余，得到下标，使相应计数器增1
    //上面语句非常紧凑。也可以拆开写：先产生随机整数并存到某个变量，然后对N取余。

    for (int i = 0; i < N; i++)
        cout << a[i] << (i % 10 == 9 ? '\n' : '\t');

    return 0;
}
