/*********************************************************************
程序名：找出水仙花数 
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2019-08-09
说明：
4-1.（生成与检查）一个三位的十进制整数，如果它的三个数位数字的立方和等于
这个数的数值，那么它就被称为一个“水仙花数”。例如153 = 1^3 + 5^3 + 3^3，
所以153是水仙花数。写程序打印出100 ~ 1000内所有的水仙花数。
（提示：可以利用整除和取余以获得整数的各位上的数字）
*********************************************************************/
#include <iostream>
using namespace std;

int main () {
	int i, j, k, n;
	
	cout <<"水仙花数：\n";
	for (n = 100; n < 1000; n++) {
		i = n /100;	//百位数
		j = n /10 %10;	//十位数
		k = n % 10;		//个位数
		if (n == i * i * i + j * j * j + k * k * k) //注意不要误写为 n = 
			cout << n << "\t";
	}
	cout << endl; 
	return 0;
}


