/*********************************************************************
程序名：求嵌套 f(x) 函数
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2019-07-06
说明：
4-7. 有这样一个数学函数：f ( x) = 1 + 1 / (1 + 1 / (1 + 1 / (1 + 1 / x)…))，
公式中有 n 层嵌套。请写程序计算 x = 1.0、2.0、…、20.0，n = 10 时的函数值。
*********************************************************************/

#include <iostream>
using namespace std;

int main() {
	double x, f;
	int k, m, n = 10;

	for (m = 1; m <= 20; m++) {	//用整型变量 m 控制循环
		x = m;	//把整型变量 m 的值赋给实型变量 x

		f = x;	// 给 f 赋初值
		for (int k = 1; k <= 10; k++) {	//用循环从函数最里层往外层计算
			f = 1 + 1 / f;
			cout << f << " ";
		}
		cout <<"\nx=" << x << "\tf= " << f << endl;
	}

	return 0;
}


