/*********************************************************************
程序名：表达式求值
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2019-08-09
说明：

prog2-2.首先严格按照C/C++语言的计算规则，手工计算下列只含有整数运算
的表达式的值；然后编写程序计算各个表达式的值。对比手工计算的结果与程序
的输出。
（1） 24 * 3 / 5 + 6
（2） 36 + - （5 - 23） / 4
（3） 35 * 12 + 27 / 4 / 7 * (12 - 4)

解答：根据题目要求，这些表达式要遵循表达式求值规则。即：同一类型的数据
计算得到的结果为同一类型。 手工计算如下：
（1） 24 * 3 / 5 + 6  = 72 / 5 + 6 = 14 + 6 = 20
（2） 36 + - (5 - 23) / 4 = 36 + - -18 / 4 = 36 + 4 = 40
（3） 35 * 12 + 27 / 4 / 7 * (12 - 4) = 420 + 27 / 4 / 7 * 8 = 420 + 6 / 7 * 8 = 420 + 0 * 8 = 420

*********************************************************************/

#include <iostream>
using namespace std;

int main() {
	cout << "(1) " << 24 * 3 / 5 + 6 << endl;
	cout << "(2) " << 36 + -  (5 - 23) / 4 << endl;
	cout << "(3) " << 35 * 12 + 27 / 4 / 7 * (12 - 4) << endl;

	return 0;
}






