/*********************************************************************
程序名：求球体质量、电阻值
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2019-08-09
说明：
prog2-5.已知铁的密度是 7.86 克/厘米^3，金的密度是 19.3 克/厘米^3。
写程序分别计算出直径 10 厘米的铁球和直径 15 厘米的金球的质量。

prog2-6.已知两个电阻的阻值分别为 10.5 Ω 和 15.6 Ω，分别求出它们串联和
并联的总电阻值。（附加说明：在程序中输出电阻的单位时，既可用希腊字母“Ω”，
也可用其英文写法“Ohm”代替。）
*********************************************************************/
#include <iostream>
#include <cmath>
using namespace std;

int main() {
	//2-5
	//体积公式为 4/3 πR^3 ，用密度乘以体积。
	//注意不要在表达式开头写 4/3 （整数相除得整数），最好是把它写在表达式末尾。
	cout << "直径 10 cm 的铁球的质量：" << 7.86 * 3.14159266 * 5 * 5 * 5 * 4 / 3 << " g\n";
	cout << "直径 15 cm 的金球的质量：" << 19.3 * 3.14159266 * 7.5 * 7.5 * 7.5 * 4 / 3 << " g\n\n";

	//2-6
	cout << "10.5 om 和 15.6 om 的电阻串联：" << 10.5 + 15.6 << " omh\n";
	cout << "10.5 om 和 15.6 om 的电阻并联：" << 1 / (1 / 10.5 + 1 / 15.6) << " omh\n\n";


	return 0;
}






