/*********************************************************************
程序名：标识符是否合法 
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2019-08-09
说明：

prog2-1.指出下面的哪些字符序列不是合法的标识符：
_abc     x+-        3x1        Xf_14       Eoof__
a$#24    x__x__2    bg--1      ____        I am

解答：根据教材正文中的说明进行判断：
一个标识符是字母和数字字符的一个连续序列，其中不能出现空白字符，而且
要求第一个字符必须是字母。为方便起见，这里特别规定下划线字符 _ 也作为
字母看待。这就是说，下划线可以出现在标识符中任何位置，特别是可以作为标
识符的第一个字符。
通常把以下划线开头的标识符保留给系统使用，编写普通程序时不应该引进这种
形式的标识符，以免与系统内部使用的名字冲突，造成程序错误。

所以对上述字符序列是否合法的标识符判断如下：
_abc	合法
x+- 	非法（含有 +- 字符）
3x1 	非法（不是以字母开头）
Xf_14	合法
Eoof__	合法 
a$#24 	非法（含有 $# 字符）
x__x__2	合法
bg--1	合法
____	合法
I am	非法（含有空格） 

*********************************************************************/

#include <iostream>
using namespace std;

int main() {
	cout << "一个标识符是字母和数字字符的一个连续序列，其中不能出现空白字符，"
			"而且要求第一个字符必须是字母。为方便起见，这里特别规定下划线字符 _ "
			"也作为字母看待。这就是说，下划线可以出现在标识符中任何位置，"
			"特别是可以作为标识符的第一个字符。\n\n";

	cout << "通常把以下划线开头的标识符保留给系统使用，编写普通程序时不应该"
			"引进这种形式的标识符，以免与系统内部使用的名字冲突，造成程序错误。\n"; 

	return 0;
}






