/*********************************************************************
程序名：求圆球半径与体积的对照表，整齐输出
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2019-08-09
说明：
prog2-11.写程序计算并输出一个圆球半径与体积的对照表，半径分别取1、2、
4、8、16厘米。利用C++ 的输出操控符编排出整齐的输出形式。
*********************************************************************/
#include <iostream>
#include <cmath>	//数学函数
#include <iomanip>	//输出操作符
using namespace std;

int main() {
//说明：此题对“整齐的输出形式”没有明确说明，需要读者自行体会和自行设计。
//通常来说，对于一组数字，在同一行中用制表符进行分隔，在各列中指定数字的
//其整体输出宽度和小数点位数，就显得比较整齐了。
	//说明：1、联合使用 fixed 和 setprecision 才能指定浮点数的小数位数。
	//（单独使用 setprecision 只能指定浮点数最大有效数字的位数。）
	//2、setw(n)效果是临时的，只作用于紧随其后的一个输出对象。

	cout << fixed << setprecision(4) << "半径R\t" << setw(8) << "体积V" << endl;
	cout << setw(4) << 1 << "\t" << setw(10) << 3.14159265 * 1 * 1 * 1 * 4 / 3 << endl;
	cout << setw(4) << 2 << "\t" << setw(10) << 3.14159265 * 2 * 2 * 2 * 4 / 3 << endl;
	cout << setw(4) << 4 << "\t" << setw(10) << 3.14159265 * 4 * 4 * 4 * 4 / 3 << endl;
	cout << setw(4) << 8 << "\t" << setw(10) << 3.14159265 * 8 * 8 * 8 * 4 / 3 << endl;
	cout << setw(4) << 16 << "\t" << setw(10) << 3.14159265 * 16 * 16 * 16 * 4 / 3 << endl;

	return 0;
}






