/*********************************************************************
程序名：含有函数的算术表达式
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2019-08-09
说明：
prog2-8.写程序计算下面各个数学式的值（要注意类型转换和函数写法）：
（1）
（2）
（3）
（4）

解答提示：
本题是考察如何把含有函数的数学式转换为算术表达式，参见教材 表2-3 中的示例。
1、要熟练掌握各个数学函数；
2、对于数学式中的圆周率 π，在程序中要写出其近似值（通常取 3.14159265）
3、数学式中的 e 为自然常数，其近似值为 2.71828183。
*********************************************************************/
#include <iostream>
#include <cmath>
using namespace std;

int main() {

	//注意把 圆周率 写出其近似值（通常取 3.14159265）。
	//平方通常写成连乘形式，而不用 pow 函数。（注意：平方绝不能写成 ^2）
	cout << "（1）：" << sqrt(3.14159265 * 3.14159265 + 1) << endl;

	//式中对数的底是 5 ，既不是 10 也不是 e，注意如何改写
	cout << "（2）：" << log(sqrt(2 * 3.14159265 - 1)) / log(5) << endl;

	//数学上以自然常数 e 为底的指数函数要使用 exp 函数
	cout << "（3）: " << exp(sqrt(3.14159265 + 1)) << endl;

	//反三角正切函数用 atan，把 e 写出近似值
	cout << "（4）: " << atan(log(2.71828183 + 3.14159265) / log(3)) << endl;

	//平方通常写成连乘形式，而不用 pow 函数。（注意：平方绝不能写成 ^2）
	cout << "（5） " << sqrt((13 - (2.24 - 0.24 * 0.24) * (2.24 - 0.24 * 0.24)) / 3.68) << endl;

	//此题简单
	cout << "（6） " << log (2 * 3.14159266 * sqrt(13 + 2.71828183)) << endl;

	return 0;
}






