/*********************************************************************
程序名：已知三角形的三边长度，求面积
版权：遵从GPL版权协议，可自由使用和传播（请勿上传到收费性网络文库）
作者：anbangli@foxmail.com
日期：2019-08-09
说明：
prog2-9.已知三角形三边的长度分别是3、5、7厘米，按照三角形面积公式 #####
##############（其中a、b、c为三边的边长，半周长s = (a + b + c) / 2）
编写程序求该三角形的面积。
*********************************************************************/
#include <iostream>
#include <cmath>
using namespace std;

int main() {
	//有些读者在程序使用变量，这是不必要的。在本章是练习直接对数值进行计算。
	cout << "三边长分别是3、5、7厘米的三角形面积为："
	     << sqrt ((3 + 5 + 7) / 2.0 * ((3 + 5 + 7) / 2.0 - 3)
	              * ((3 + 5 + 7) / 2.0 - 5) * ((3 + 5 + 7) / 2.0 - 7)) << " cm^3\n";
	//注意在上面公式中，在计算半周长时要避免出现整数相除

	return 0;
}






